<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urgent Message!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url('imgs/bg.jpg');
        background-size: 150%;
        color:rgb(217, 214, 191);
        font-family: verdana
    }
    div {text-align: center;}
    .button {
      border: none;
      color: rgb(246, 228, 136);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: rgb(86, 91, 95);
      border: 2px solid #edeee8;
      width: 150px;
      text-align: center
    }
  </style>
</head>


<body>
<div class="container-fluid p-5 bg-primary text-white text-center">
    <h2>Here's your first case, sir. Read carefully.</h2>
    <img src="imgs/question.png" alt="npc" height=120 width="auto">
    <p>
      Three suspects for murder speak as follows when questioned: <br>
      Jie: Vincent is the killer. <br>
      Vincent: Chris is the killer. <br>
      Chris: Vincent is lying. <br>
      Jonathan: I am innocent. <br>
      Assuming that the criminal lie and innocents tell the truth, and there is just one killer. Who is the mole?
    </p> 
    
</div>
<div>
    <a href='wrong_0.html'><button class="button">Jie</button></a>
    <a href='correct_0.html'><button class="button">Vincent</button></a>
 </div>
 <div>
    <a href='wrong_0.html'><button class="button">Chris</button></a>
    <a href='wrong_0.html'><button class="button">Jonathan</button></a>
 </div>
</body>
</html>


