<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urgent Message!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url('imgs/bg.jpg');
        background-size: 150%;
        color:rgb(217, 214, 191);
        font-family: verdana
    }
    div {text-align: center;}
    .button {
      border: none;
      color: rgb(246, 228, 136);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: rgb(86, 91, 95);
      border: 2px solid #edeee8;
      width: 150px;
      text-align: center
    }
  </style>
  </style>
</head>


<body>
<div class="container-fluid p-5 bg-primary text-white text-center">
    <h2>Final questsion! Here's the situation.</h2>
    <img src="imgs/question.png" alt="npc" height=120 width="auto">
    <p>
        Pei Ran is shown the picture of an unidentified bank robber. <br>
        He looks closely, then exclaims rather cryptically: “Brothers and sisters have I none, but that man’s father is my father’s son.” <br>
        Who is the man in the portrait?
    </p> 
    
</div>
<div>
    <a href='wrong_1.html'><button class="button">His cousin</button></a>
    <a href='wrong_1.html'><button class="button">His newphew</button></a>
 </div>
 <div>
    <a href='correct_1.html'><button class="button">His son</button></a>
    <a href='wrong_1.html'><button class="button">Himself</button></a>
 </div>
</body>
</html>


