<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urgent Message!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url('imgs/bg.jpg');
        background-size: 150%;
        color:rgb(217, 214, 191);
        font-family: verdana
    }
    div {text-align: center;}
    .button {
      border: none;
      color: rgb(246, 228, 136);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: rgb(86, 91, 95);
      border: 2px solid #edeee8;
      width: 150px;
      text-align: center
    }
  </style>
  </style>
</head>


<body>
<div class="container-fluid p-5 bg-primary text-white text-center">
    <h2>Final questsion! Here's the situation.</h2>
    <img src="imgs/question.png" alt="npc" height=120 width="auto">
    <p>
        We need our agent Daniel to enter an exclusive club, but he doesn't know the password. <br>
        A man walks to the door and the doorman says 12, the man says 6, and is let in. <br>
        Another man walks up, the doorman says 6, the man says 3, and is let in. <br>
        A third man walks up to the door, the doorman says 10, he says 5, and he is NOT let in. <br>
        Everything is said in English.<br>
        We sent Daniel to the door, the doorman says 8. What should our agent say?
    </p> 
    
</div>
<div>
    <a href='wrong_2.html'><button class="button">3</button></a>
    <a href='wrong_2.html'><button class="button">4</button></a>
 </div>
 <div>
    <a href='correct_2.html'><button class="button">5</button></a>
    <a href='wrong_2.html'><button class="button">6</button></a>
 </div>
</body>
</html>


